<?xml version="1.0" encoding="utf-8"?>
<icons width="24" height="24">

    <!-- BINARY ICONS -->
    <category id="1" name="Binary">
        <icon id="700" tags="binary, 0" src="@drawable/binary_0" />
        <icon id="701" tags="binary, 1" src="@drawable/binary_1" />
    </category>

    <!-- ARROW ICONS -->
    <category id="2" name="Arrows">
        <icon id="1" tags="arrow,left" path="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z"/>
        <icon id="2" tags="arrow,right" path="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"/>
        <icon id="3" tags="arrow,up" path="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z"/>
        <icon id="4" tags="arrow,down" path="M10,4H14V13L17.5,9.5L19.92,11.92L12,19.84L4.08,11.92L6.5,9.5L10,13V4Z"/>
    </category>

    <!-- ROMAN NUMERALS -->
    <category id="3" name="Roman">
        <icon id="400" tags="roman, numerals, i, 1, one" src="@drawable/roman_1" />
        <icon id="401" tags="roman, numerals, ii, 2, two" src="@drawable/roman_2" />
        <icon id="402" tags="roman, numerals, iii, 3, three" src="@drawable/roman_3" />
        <icon id="403" tags="roman, numerals, iv, 4, four" src="@drawable/roman_4" />
        <icon id="404" tags="roman, numerals, v, 5, five" src="@drawable/roman_5" />
        <icon id="405" tags="roman, numerals, vi, 6, six" src="@drawable/roman_6" />
        <icon id="406" tags="roman, numerals, vii, 7, seven" src="@drawable/roman_7" />
        <icon id="407" tags="roman, numerals, viii, 8, eight" src="@drawable/roman_8" />
        <icon id="408" tags="roman, numerals, ix, 9, nine" src="@drawable/roman_9" />
    </category>

    <!-- SHAPE ICONS -->
    <category id="4" name="Shapes">
        <icon id="200" tags="shape, triangle" src="@drawable/shape_1" />
        <icon id="201" tags="shape, circle" src="@drawable/shape_2"/>
        <icon id="202" tags="shape, square" src="@drawable/shape_3" />
        <icon id="203" tags="shape, square" src="@drawable/shape_4" />
        <icon id="204" tags="shape, square" src="@drawable/shape_5" />
        <icon id="205" tags="shape, square" src="@drawable/shape_6" />
        <icon id="206" tags="shape, square" src="@drawable/shape_7" />
        <icon id="207" tags="shape, square" src="@drawable/shape_8" />
        <icon id="208" tags="shape, square" src="@drawable/shape_9" />
    </category>

    <!-- CHARACTER ICONS -->
    <category id="5" name="Character">
        <icon id="500" tags="character, letter, a, A" src="@drawable/a_char" />
        <icon id="501" tags="character, letter, b, B" src="@drawable/b_char" />
        <icon id="502" tags="character, letter, c, C" src="@drawable/c_char" />
        <icon id="503" tags="character, letter, d, D" src="@drawable/d_char" />
        <icon id="504" tags="character, letter, e, E" src="@drawable/e_char" />
        <icon id="505" tags="character, letter, f, F" src="@drawable/f_char" />
        <icon id="506" tags="character, letter, g, G" src="@drawable/g_char" />
        <icon id="507" tags="character, letter, h, H" src="@drawable/h_char" />
        <icon id="508" tags="character, letter, i, I" src="@drawable/i_char" />
        <!--
        <icon id="509" tags="character, letter, j, J" src="@drawable/j_char" />
        <icon id="510" tags="character, letter, k, K" src="@drawable/k_char" />
        <icon id="511" tags="character, letter, l, L" src="@drawable/l_char" />
        <icon id="512" tags="character, letter, m, M" src="@drawable/m_char" />
        <icon id="513" tags="character, letter, n, N" src="@drawable/n_char" />
        <icon id="514" tags="character, letter, o, O" src="@drawable/o_char" />
        <icon id="515" tags="character, letter, p, P" src="@drawable/p_char" />
        <icon id="516" tags="character, letter, q, Q" src="@drawable/q_char" />
        <icon id="517" tags="character, letter, r, R" src="@drawable/r_char" />
        <icon id="518" tags="character, letter, s, S" src="@drawable/s_char" />
        <icon id="519" tags="character, letter, t, T" src="@drawable/t_char" />
        <icon id="520" tags="character, letter, u, U" src="@drawable/u_char" />
        <icon id="521" tags="character, letter, v, V" src="@drawable/v_char" />
        <icon id="522" tags="character, letter, w, W" src="@drawable/w_char" />
        <icon id="523" tags="character, letter, x, X" src="@drawable/x_char" />
        <icon id="524" tags="character, letter, y, Y" src="@drawable/y_char" />
        <icon id="525" tags="character, letter, z, Z" src="@drawable/z_char" /> -->
    </category>

    <!-- NUMBER ICONS -->
    <category id="6" name="Numbers">
        <icon id="300" tags="1, number" src="@drawable/number_1" />
        <icon id="301" tags="2, number" src="@drawable/number_2" />
        <icon id="302" tags="3, number" src="@drawable/number_3" />
        <icon id="303" tags="4, number" src="@drawable/number_4" />
        <icon id="304" tags="5, number" src="@drawable/number_5" />
        <icon id="305" tags="6, number" src="@drawable/number_6" />
        <icon id="306" tags="7, number" src="@drawable/number_7" />
        <icon id="307" tags="8, number" src="@drawable/number_8" />
        <icon id="308" tags="9, number" src="@drawable/number_9" />
        <icon id="309" tags="10, number" src="@drawable/number_10" />
        <icon id="310" tags="11, number" src="@drawable/number_11" />
        <icon id="311" tags="12, number" src="@drawable/number_12" />
        <icon id="312" tags="13, number" src="@drawable/number_13" />
        <icon id="313" tags="14, number" src="@drawable/number_14" />
        <icon id="314" tags="15, number" src="@drawable/number_15" />
        <icon id="315" tags="16, number" src="@drawable/number_16" />
        <icon id="316" tags="17, number" src="@drawable/number_17" />
        <icon id="317" tags="18, number" src="@drawable/number_18" />
        <icon id="318" tags="19, number" src="@drawable/number_19" />
        <icon id="319" tags="20, number" src="@drawable/number_20" />
        <icon id="320" tags="21, number" src="@drawable/number_21" />
        <icon id="321" tags="22, number" src="@drawable/number_22" />
        <icon id="322" tags="23, number" src="@drawable/number_23" />
        <icon id="323" tags="24, number" src="@drawable/number_24" />
        <icon id="324" tags="25, number" src="@drawable/number_25" />
        <icon id="325" tags="26, number" src="@drawable/number_26" />
    </category>

    <!-- MORSE CODE ICONS -->
    <category id="7" name="Morse">
        <icon id="100" tags="morse, dot" src="@drawable/a_morse" />
        <icon id="101" tags="morse, dot" src="@drawable/b_morse" />
        <icon id="102" tags="morse, dot" src="@drawable/c_morse" />
        <icon id="103" tags="morse, dot" src="@drawable/d_morse" />
        <icon id="104" tags="morse, dot" src="@drawable/e_morse" />
        <icon id="105" tags="morse, dot" src="@drawable/f_morse" />
        <icon id="106" tags="morse, dot" src="@drawable/g_morse" />
        <icon id="107" tags="morse, dot" src="@drawable/h_morse" />
        <icon id="108" tags="morse, dot" src="@drawable/i_morse" />
        <icon id="109" tags="morse, dot" src="@drawable/j_morse" />
        <icon id="110" tags="morse, dot" src="@drawable/k_morse" />
        <icon id="111" tags="morse, dot" src="@drawable/l_morse" />
        <icon id="112" tags="morse, dot" src="@drawable/m_morse" />
        <icon id="113" tags="morse, dot" src="@drawable/n_morse" />
        <icon id="114" tags="morse, dot" src="@drawable/o_morse" />
        <icon id="115" tags="morse, dot" src="@drawable/p_morse" />
        <icon id="116" tags="morse, dot" src="@drawable/q_morse" />
        <icon id="117" tags="morse, dot" src="@drawable/r_morse" />
        <icon id="118" tags="morse, dot" src="@drawable/s_morse" />
        <icon id="119" tags="morse, dot" src="@drawable/t_morse" />
        <icon id="120" tags="morse, dot" src="@drawable/u_morse" />
        <icon id="121" tags="morse, dot" src="@drawable/v_morse" />
        <icon id="122" tags="morse, dot" src="@drawable/w_morse" />
        <icon id="123" tags="morse, dot" src="@drawable/x_morse" />
        <icon id="124" tags="morse, dot" src="@drawable/y_morse" />
        <icon id="125" tags="morse, dot" src="@drawable/z_morse" />

        <icon id="126" tags="morse, dot" src="@drawable/morse_1" />
        <icon id="127" tags="morse, dot" src="@drawable/morse_2" />
        <icon id="128" tags="morse, dot" src="@drawable/morse_3" />
        <icon id="129" tags="morse, dot" src="@drawable/morse_4" />
        <icon id="130" tags="morse, dot" src="@drawable/morse_5" />
        <icon id="131" tags="morse, dot" src="@drawable/morse_6" />
        <icon id="132" tags="morse, dot" src="@drawable/morse_7" />
        <icon id="133" tags="morse, dot" src="@drawable/morse_8" />
        <icon id="134" tags="morse, dot" src="@drawable/morse_9" />
    </category>

    <!-- LINE PUZZLE ICONS -->
    <category id="8" name="Line">
        <icon id="800" tags="line, 1" src="@drawable/line_1" />
        <icon id="801" tags="line, 1" src="@drawable/line_2" />
        <icon id="802" tags="line, 1" src="@drawable/line_3" />
        <icon id="803" tags="line, 1" src="@drawable/line_4" />
        <icon id="804" tags="line, 1" src="@drawable/line_5" />
        <icon id="805" tags="line, 1" src="@drawable/line_6" />
        <icon id="806" tags="line, 1" src="@drawable/line_7" />
        <icon id="807" tags="line, 1" src="@drawable/line_8" />
        <icon id="808" tags="line, 1" src="@drawable/line_9" />
    </category>
</icons>