<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainMenu">

    <!-- MENU TITLE TEXT -->
    <!-- PLACED AT TOP OF SCREEN WITH MARGIN OF 20dp -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/menu_title"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- SUBTEXT -->
    <TextView
        android:layout_below="@id/menuTitle"
        android:id="@+id/subtitle"
        android:text="@string/subtitle"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- RELATIVE LAYOUT -->
    <!-- HOLDS MENU BUTTONS WHICH WILL TAKE USERS TO VARIOUS OTHER ACTIVITIES -->
    <RelativeLayout
        android:id="@+id/menuButtons"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content" >

        <!-- CONVERTERS -->
        <Button
            android:id="@+id/converter_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:onClick="launchConverterActivity"
            android:text="@string/convert_text" />

        <!-- WORD ACTIVITY -->
        <Button
            android:id="@+id/word_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/converter_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btn_margin"
            android:onClick="launchWordActivity"
            android:text="@string/word_text" />

        <!-- LIGHTS OUT ACTIVITY -->
        <Button
            android:id="@+id/light_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/word_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btn_margin"
            android:onClick="launchLightsActivity"
            android:text="@string/light_text" />

        <!-- SLIDING PUZZLE ACTIVITY -->
        <Button
            android:id="@+id/slider_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/light_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btn_margin"
            android:onClick="launchSliderActivity"
            android:text="@string/slider_text" />
    </RelativeLayout>

</RelativeLayout>